// header section +++++++=========+++++++++=======++++++

// primary background image 

.home-header {
    position: relative;
    height: 80vh;
    background-image: url('../assets/home-image-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

// secondary background image 

.layered-background {
    width: 100%;
    height: 80vh;
    background-image: url('../assets/header-box.jpg');
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    .home-planted-container {
        width: 40%;
        padding: 0 20px;

        h1 {
            text-align: left;
            padding-top: 10px;
            margin: 40px auto 0;
        }
    }
}

.mouse-shimmer {
    color: transparent;
    background: linear-gradient(to left, white 40%, $yellow, white 59%);
    background-clip: text;
    background-size: 300% 250%;
    animation: shimmer 2s ease 1;
}

@keyframes shimmer {

    0% {
        background-position: top left;
    }

    100% {
        background-position: bottom right;
    }

}

// about section - +++++======++++++======+++++++

.about {
    background-color: $offWhite;
    padding: 180px 0 190px;
    @include flexCenter();

    .about-text {
        width: 80%;
        margin: 30px auto 0;

        p {
            margin: 20px 0 30px;
        }
    }
}

// read more buttons

.rm-button {
    margin: 0;
    width: 150px;
}

// discover-workshop section +++++====+++++======+++++====++++++===


// styling for both rows

.aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .half {
        width: 45%;

        .mini-wrapper {
            width: 70%;
            min-width: 400px;
            padding: 20px 0px 15px;
        }
    }
}
// both images 

.workshop-image,
 .discover-image {
    min-width: 480px;
    position: relative;
    z-index: 1;
 }

 .discover-workshop img {
    width: 150%;
}

// top row

.workshop  {
    align-items: flex-end;

    .workshop-image {
        top: -30px;
        left: -15px;
    
        &::after {
            @include yellowShadow(98%, 25px, none, -18px);
        }
    }
}

// bottom row 

.discover {
    flex-direction: row-reverse;
    align-items: center;

    .discover-text {
        text-align: right;
        display: flex;
        justify-content: right;

        .rm-button {
            float: right;
        }
    }
}

// bottom image

.discover-image {
    bottom: -40px;

    &::after {
        @include yellowShadow(98%, 25px, -18px);
    }
}

// both text-containers

.workshop-text,
.discovery-text {
    width: 80%;
}

// both paragraphs

.discover-workshop p {
  padding: 30px 0;
}

//selling-points section +++====+++====+++====+++====++====+++====

// general styling of section ul

.selling-points {
    background-color: $offWhite;
    padding: 140px 0 30px;

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .selling-point {
            width: 40%;
            margin: 15px 0;
        }
    }
}

// creating the icons

.selling-point i {
    position: relative;
    top: 30px;
    left: -60px;
    background-color: $yellow;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    @include flexCenter();
}


.selling-point p {
    margin: 18px 0 40px;
}

// founder section ++++++========+++++++++=========+++++++++


.founder {
    background-color: $offWhite;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
    
// background banner image 
    // (I made this a background image because I dont beleive that it semantically adds anything to the content)

.founder-banner {
    min-height: 50vh;
    background-image: url('../assets/banner-image.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;   
}

//all founder container content

.founder-container { 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 100px 0 100px;
    
    .founder-img {
        margin-bottom: 40px;
        margin-right: 40px;
        display: inline-block;
        position: relative;
        z-index: 1;
    
        &::after {
            @include yellowShadow(100%, 20px, none, -20px);
        }  
    }
}

.founder-text {
    flex-basis: 65%;
    text-align: left;

    p {
       margin: 25px 0 45px;
    }
}

.founder-text .fom-button {
    margin: 0;
}

// gallery section ++++++========++++++++++=========++++++++

// general gallery styles

.gallery ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px auto;

    li {
        width: calc(33% - 20px);
        margin: 0 10px;
        
        // getting rid of margins on first/last child 

        &:first-child {
            margin-left: 0px;
        }
        &:last-child {
            margin-right: 0px;
        }
    } 
}

//dynamically added 
.hover-pic {
    // position: relative;
    z-index: 10;
    animation: grow 10s ease-in-out 1;
}

@keyframes grow {
    0%, 100% {
        transform: scale(1) translateY(0);
        
    }

    10%, 50% {
     
        transform: scale(1.2) translateY(-5%);
        box-shadow: 0 10px 10px black;
    }
}
